# cashFlow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CashFlow.sln  Directory.Build.props  LICENSE  Makefile  README.md  docker-compose.infra.yml  docker-compose.yml  nuget.config  requests.http
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/adr/: 0001-microsservicos.md  0002-async-messaging.md  0003-rabbitmq.md  0004-outbox-pattern.md  0005-lightweight-cqrs.md  0006-postgres-redis.md  0007-polly-resiliencia.md  0008-idempotency.md  0009-clean-architecture.md  README.md
docs/diagrams/: 01-contexto.mmd  02-container.mmd  03-componente-lancamentos.mmd  04-flow-registration.mmd  05-flow-query.mmd  README.md
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/postgres/: init-reporting.sql  init-transactions.sql
infra/prometheus/: prometheus.yml
scripts/: demo.sh  export-diagrams.sh  generate-migrations.sh  smoke-test.sh
src/Reporting/Reporting.Api/: Dockerfile  Program.cs  Reporting.Api.csproj  appsettings.json
src/Reporting/Reporting.Api/Endpoints/: DailyBalanceEndpoints.cs
src/Reporting/Reporting.Api/Properties/: launchSettings.json
src/Reporting/Reporting.Application/: DependencyInjection.cs  Reporting.Application.csproj
src/Reporting/Reporting.Application/Abstractions/: IBalanceCache.cs  IDailyBalanceRepository.cs
src/Reporting/Reporting.Application/Queries/GetDailyBalance/: GetDailyBalanceHandler.cs  GetDailyBalanceQuery.cs
src/Reporting/Reporting.Domain/: Reporting.Domain.csproj
src/Reporting/Reporting.Domain/Entities/: DailyBalance.cs  ProcessedTransaction.cs
src/Reporting/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
src/Reporting/Reporting.Infrastructure/Cache/: RedisBalanceCache.cs
src/Reporting/Reporting.Infrastructure/Persistence/: ReportingDbContext.cs
src/Reporting/Reporting.Infrastructure/Persistence/Configurations/: DailyBalanceConfiguration.cs  ProcessedTransactionConfiguration.cs
src/Reporting/Reporting.Infrastructure/Persistence/Repositories/: DailyBalanceRepository.cs
src/Reporting/Reporting.Worker/: Dockerfile  Program.cs  Reporting.Worker.csproj  appsettings.json
src/Reporting/Reporting.Worker/Consumers/: TransactionRegisteredConsumer.cs
src/Reporting/Reporting.Worker/Properties/: launchSettings.json
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Events/: TransactionRegisteredEvent.cs
src/Shared/Shared.Observability/: ObservabilityExtensions.cs  Shared.Observability.csproj
src/Transactions/Transactions.Api/: Dockerfile  Program.cs  Transactions.Api.csproj  appsettings.json
src/Transactions/Transactions.Api/Endpoints/: TransactionsEndpoints.cs
src/Transactions/Transactions.Api/Properties/: launchSettings.json
src/Transactions/Transactions.Application/: DependencyInjection.cs  Transactions.Application.csproj
src/Transactions/Transactions.Application/Abstractions/: IOutboxWriter.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Transactions/Transactions.Application/Behaviors/: ValidationBehavior.cs
src/Transactions/Transactions.Application/Commands/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionHandler.cs  RegisterTransactionValidator.cs
src/Transactions/Transactions.Domain/: Transactions.Domain.csproj
src/Transactions/Transactions.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/Transactions/Transactions.Domain/Entities/: Transaction.cs
src/Transactions/Transactions.Domain/Events/: TransactionRegistered.cs
src/Transactions/Transactions.Domain/Exceptions/: DomainException.cs
src/Transactions/Transactions.Domain/ValueObjects/: Money.cs
src/Transactions/Transactions.Infrastructure/: DependencyInjection.cs  Transactions.Infrastructure.csproj
src/Transactions/Transactions.Infrastructure/Outbox/: OutboxMessage.cs  OutboxWriter.cs
src/Transactions/Transactions.Infrastructure/Persistence/: TransactionsDbContext.cs
src/Transactions/Transactions.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  TransactionConfiguration.cs
src/Transactions/Transactions.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/Transactions/Transactions.Worker/: Dockerfile  OutboxPublisherService.cs  Program.cs  Transactions.Worker.csproj  appsettings.json
src/Transactions/Transactions.Worker/Properties/: launchSettings.json
tests/CashFlow.LoadTests/: CashFlow.LoadTests.csproj  Program.cs
tests/Reporting.IntegrationTests/: IdempotencyTests.cs  Reporting.IntegrationTests.csproj
tests/Reporting.UnitTests/: DailyBalanceTests.cs  Reporting.UnitTests.csproj
tests/Transactions.IntegrationTests/: OutboxIntegrationTests.cs  PostgresFixture.cs  Transactions.IntegrationTests.csproj
tests/Transactions.UnitTests/: Transactions.UnitTests.csproj
tests/Transactions.UnitTests/Application/: RegisterTransactionHandlerTests.cs
tests/Transactions.UnitTests/Domain/: MoneyTests.cs  TransactionTests.cs
